{
  "name": "@jrbalbin/super-coolest-calculator-ever",
  "version": "1.2.2",
  "description": "This is the coolest and the best calculator out there. Can handle crazy calculations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elmerdotdev/super-coolest-calculator-ever"
  },
  "homepage": "https://supercoolcalculator.com",
  "keywords": [
    "elmer calculator",
    "super calculator"
  ],
  "author": "Elmer Balbin",
  "license": "ISC",
  "type": "commonjs"
}
